* {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}


/* ..........................On scroll......................................... */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: transparent;
    color: red;
    cursor: pointer;
    border-radius: 4px;
    transition: .5s;
}

#myBtn:hover {
    transform: scale(1.2);
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: auto;
}

body h3 {
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
    font-family: 'Nunito Sans', sans-serif;
    color: #191847;
    font-weight: 500;
}

body h5 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    color: rgb(39, 65, 65);
    font-weight: 500;
}

section {
    width: 100%;
}

.section-title {
    max-width: 100%;
    padding: 45px 0;
    position: relative;
}

.section-title h2 {
    font-size: 30px;
    font-weight: bold;
    color: #191847;
    text-align: center;
    text-transform: uppercase;
}

.section-title h2::after {
    content: '';
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: #9f72e9;
    top: 6px;
    left: calc(50% - 25px);
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.bar {
    display: inline-block;
    float: right;
}

#menuArea {
    display: none;
}

nav ul {
    display: inline-flex;
    list-style-type: none;
    float: right;
    font-size: 20px;
    font-weight: 500;
    padding: 30px 0;
}

nav a {
    text-decoration: none;
    color: rgb(39, 65, 65);
    margin: 5px 25px;
}

nav img {
    width: 150px;
    margin: 5px 0;
}

button {
    padding: 8px;
    border-radius: 5px 5px;
    border: none;
    color: white;
    font-size: 18px;
    background-color: #173b6c;
}

.mainbox {
    overflow: auto;
}


/*................................. pricing ..............................................*/

.price-table {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 100px;
}

.listing-item {
    width: 32%;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 10px;
    z-index: 0;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    font-family: 'Nunito Sans', sans-serif;
}

.listing-item:hover,
.listing-item.active {
    transform: scale(1.03);
    transition: all 0.3s;
    z-index: 2;
}

.listing-item .listing {
    padding: 20px;
    position: relative;
}

.listing-item .listing:before {
    content: "";
    position: absolute;
    top: -18px;
    left: calc(50% - 25px);
    border-bottom: 20px solid #fff;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}

.head-box img {
    width: 100%;
}

.head-box {
    position: relative;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #9f72e9, #191847);
    height: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.head-box .caption-box {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    bottom: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.caption-box .caption {
    margin-top: 15%;
}

.caption-box h1 {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    width: 100%;
}

.caption-box p {
    color: white;
    font-size: 14px;
}

.listing h4 {
    font-size: 13px;
    text-align: center;
    padding: 10px 0px;
    font-weight: bold;
}

.listing-item button {
    width: 100%;
    border-radius: 0;
    background-color: #173b6c;
}

.listing h4:not(:last-child) {
    border-bottom: 1px solid #ccc;
}


/* ...........................footer.................................... */

footer {
    width: 100%;
    background-color: #A57BEA;
    padding: 0 0 20px 0;
}

.p-bottom {
    color: white;
    font-size: 18px;
    padding-bottom: 10px;
}

footer iframe {
    border-radius: 10px;
}

.contact-section {
    width: 100%;
    display: grid;
    grid-template-columns: 48% 24% 24%;
    grid-template-rows: 100px;
    grid-gap: 2%;
    margin: 20px 0;
}

.box {
    background-color: rgba(255, 255, 255, 0.801);
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.349);
    border-radius: 10px;
}

.contact-section2 {
    width: 100%;
    display: grid;
    grid-template-columns: 48% 50%;
    grid-template-rows: 400px;
    grid-gap: 2%;
    margin-bottom: 20px;
}

footer h2 {
    text-transform: capitalize;
    color: #173b6c;
    font-size: 15px;
    text-align: center;
    padding: 5px 0;
}

footer h3 {
    font-size: 15px;
    margin-top: 0;
}

.iocn {
    width: 100%;
    text-align: center;
}

i {
    padding: 10px 0;
    color: #149ddd;
    font-size: 20px;
}

.box-content {
    width: 100%;
    padding: 25px;
    box-sizing: border-box;
}

input {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid gray;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text,
.text1 {
    width: 48%;
    box-sizing: border-box;
}

.box-content .sub {
    width: 100%;
    box-sizing: border-box;
}

.msg {
    width: 100%;
    box-sizing: border-box;
    height: 110px;
}

.button {
    width: 150px;
    padding: 10px;
    border-radius: 10px;
    background-color: #173b6c;
    color: white;
    outline: none;
    margin: 20px 0;
    text-transform: capitalize;
}

.button:hover {
    background-color: white;
    border: 1px solid #173b6c;
    color: #173b6c;
}

.social-icon {
    padding: 0;
}

.social-icon li {
    display: inline-block;
}

.social-icon li a {
    text-decoration: none;
}

.social-icon ul {
    text-align: left;
}

.social-icon li a i {
    width: 35px;
    /* background: #149ddd; */
    background: linear-gradient(to right, #191847 0, #6538ad 100%);
    text-align: center;
    line-height: 14px;
    color: white;
    font-size: 16px;
    border-radius: 50%;
    transition: all .3s;
}

.social-icon li a i:hover {
    color: #173b6c;
    background: white;
    box-shadow: 2px 0 0 #191847, -2px 0 0 #191847;
}

@media only screen and (max-width:1025px) {
    nav a {
        margin: 5px 12px;
    }
}

@media only screen and (max-width:770px) {
    nav a {
        margin: 0 8px;
        font-size: 15px;
        padding: 25px 0;
    }
    nav ul {
        margin: -10px 0;
    }
    nav img {
        width: 100px;
    }
    button {
        padding: 5px;
        font-size: 15px;
    }
    /* .............................footer............................... */
    footer h3 {
        font-size: 13px;
    }
    .contact-section2 {
        grid-template-rows: 300px;
    }
    input {
        padding: 5px 20px;
    }
    .button {
        padding: 5px;
        margin: 10px 0;
    }
    .msg {
        height: 80px;
    }
}

@media only screen and (max-width:427px) {
    .bar {
        display: none;
    }
    #menuArea {
        display: block;
    }
    #header_bar {
        width: 100%;
        height: 80px;
        background-color: white;
        z-index: 1;
        padding: 0 10px;
        position: fixed;
    }
    /*................................. pricing ..............................................*/
    .price-table {
        padding: 0 10px 0 8px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
    .listing-item {
        width: 100%;
    }
    .button {
        padding: 15px 0;
    }
    /* .................................................... */
    .section-title h2 {
        font-size: 20px;
        margin-top: 35px;
    }
    /* .............................footer............................... */
    .container {
        width: 100%;
    }
    p {
        padding: 15px;
    }
    .contact-section {
        width: 94%;
        padding: 0 12px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }
    #number {
        grid-area: 2 / 1 / 3 / 3;
    }
    .contact-section2 {
        box-sizing: border-box;
        padding: 0 12px;
        display: grid;
        grid-template-columns: repeat(1, 400px);
        grid-template-rows: 300px;
    }
    /* .................................hamburger.................................... */
    #menuArea input {
        display: none;
    }
    .open {
        background-color: #3c3c3c;
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        cursor: pointer;
        position: relative;
        top: 8px;
    }
    .open:before {
        content: "";
        background-color: #3c3c3c;
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        position: relative;
        top: -8px;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }
    .open:after {
        content: "";
        background-color: #3c3c3c;
        width: 24px;
        height: 4px;
        display: block;
        border-radius: 2px;
        position: relative;
        top: 4px;
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }
    .menuOpen {
        width: 24px;
        height: 20px;
        display: block;
        padding: 0 15px;
        cursor: pointer;
        /* float: right; */
        position: absolute;
        right: 45px;
        top: 30px;
        z-index: 1;
    }
    .menuOpen:hover .open:before {
        top: -9px;
    }
    .menuOpen:hover .open:after {
        top: 5px;
    }
    .menu {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: #6538ade7;
    }
    .menu label {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 20px;
        top: 20px;
        background-size: 100%;
        cursor: pointer;
    }
    .menu .menuContent {
        width: 422px;
        position: relative;
        top: 50%;
        /* width: 100px; */
        /* font-size: 84px; */
        text-align: center;
        padding-bottom: 20px;
        margin-top: -170px;
    }
    .menu ul {
        list-style: none;
        display: inline;
        text-align: center;
    }
    .menu ul li {
        width: 420px;
        text-align: center;
    }
    .menu ul li a {
        display: block;
        color: white;
        font-size: 20px;
        text-decoration: none;
        transition: color 0.2s;
        text-transform: uppercase;
        padding: 10px 0;
    }
    .menu ul li a:hover {
        color: #191847;
    }
    .menu ul li:hover {
        background: #9f72e9;
    }
    .menuEffects {
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.5s, visibility 0.5s;
    }
    .menuEffects ul {
        transform: translateY(0%);
        transition: all 0.5s;
    }
    #menuToggle:checked~.menuEffects {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.5s;
    }
    #menuToggle:checked~.menuEffects ul {
        opacity: 1;
    }
    #menuToggle:checked~.menuOpen .open {
        background-color: transparent;
    }
    #menuToggle:checked~.menuOpen .open:before {
        content: "";
        background-color: white;
        transform: rotate(45deg);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }
    #menuToggle:checked~.menuOpen .open:after {
        content: "";
        background-color: white;
        transform: rotate(-45deg);
        position: relative;
        top: 0;
        right: 0;
        z-index: 1;
    }
    #menuToggle:not(:checked)~.menuEffects ul {
        transform: translateY(-30%);
    }
    /* ....................................................... */
}